mat-drawer-content {
    overflow: hidden;
}

.submenu {
    overflow-y: hidden;
    transition: 300ms ease-in-out;
    height: 0;
}

.submenu.expanded {
    display: inline;
}

.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}

.menu-button.rotated {
    transform: rotate(180deg);
}

.title {
    background: white;
    padding: 2%;
    text-transform: uppercase;
    font-family: "Google Sanse", serif;
    border-bottom: 1px solid #e8eaed;
}

.title-container {
    width: 100%;
    height: 50%;
    margin-bottom: 10%;
}

.title-image {
    height: 100%;
    width: 100%;
}

.usa {
    width: 200px;
    height: 400px;
}

.container {
    max-width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background-color: white !important;
}

.text-image {
    font-size: 18px;
    font-family: 'Google Sanse', sans-serif;
    margin-top: 15px;
}

.text-image:hover {
    text-decoration: underline;
    text-underline-position: under;
}

.imagine-galierie{
    width: 200px;
    height: 100%;
}

.card {
    width: 200px;
    height: 100%;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
    box-shadow: none;
}

.doublecard {
    width: 300px;
    height: 100%;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
    box-shadow: none;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 80%;
    border-radius: 4px;
}

mat-paginator {
    color: black;
    font-size: medium;
}

.example-container{
    margin-bottom: 50px;;
}